# nutchpy

./: .gitignore  MANIFEST.in  README.md  setup.py
conda-recipes/ant_recipe/: build.sh  meta.yaml
conda-recipes/nutch_recipe/: build.sh  meta.yaml
conda.recipe/: build.sh  meta.yaml
examples/: outlink_reader.py  seq_reader.py
java_src/: SeqReaderApp.java  build.sh  nutch_reader.py
nutch_recipe/: build.sh  meta.yaml
nutchpy/: JVM.py  __init__.py  readers.py
nutchpy/ex_data/: crawl_fetch_data  crawldb_data  linkdb_data
seqreader-app/: pom.xml
seqreader-app/src/main/java/com/continuumio/seqreaderapp/: App.java  LinkReader.java  NodeReader.java  OutlinkReader.java  RecordIterator.java  SequenceReader.java  SequenceWriter.java
seqreader-app/src/test/java/com/continuumio/seqreaderapp/: AppTest.java  SequenceReaderTest.java
solr_recipe/: .build.sh.swp  build.sh  meta.yaml  nutch-site.xml  schema.xml
